<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make a Reservation</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5 mb-4">Make a Reservation</h1>
      <form method="POST">
        <div class="form-group">
          <label for="restaurant_id">Select Restaurant:</label>
          <select
            id="restaurant_id"
            name="restaurant_id"
            class="form-control"
            required
          >
            {% for restaurant in restaurants %}
            <option value="{{ restaurant[0] }}">{{ restaurant[1] }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="form-group">
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            class="form-control"
            required
          />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            class="form-control"
            required
          />
        </div>
        <div class="form-group">
          <label for="phone">Phone:</label>
          <input
            type="text"
            id="phone"
            name="phone"
            class="form-control"
            required
          />
        </div>
        <div class="form-group">
          <label for="num_guests">Number of Guests:</label>
          <input
            type="number"
            id="num_guests"
            name="num_guests"
            class="form-control"
            required
          />
        </div>
        <div class="form-group">
          <label for="date">Date:</label>
          <input
            type="date"
            id="date"
            name="date"
            class="form-control"
            required
          />
        </div>

        <button type="submit" class="btn btn-primary">Make Reservation</button>
      </form>
    </div>
  </body>
</html>
