<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Reservations</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5 mb-4">Manage Reservations</h1>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Number of Guests</th>
            <th>Date and Time</th>
            <th>Restaurant</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for reservation in reservations %}
          <tr>
            <td>{{ reservation[0] }}</td>
            <td>{{ reservation[1] }}</td>
            <td>{{ reservation[2] }}</td>
            <td>{{ reservation[3] }}</td>
            <td>{{ reservation[4] }}</td>
            <td>{{ reservation[5] }}</td>
            <td>{{ reservation[6] }}</td>
            <td>
              <a
                href="/cancel_reservation/{{ reservation[0] }}"
                class="btn btn-danger btn-sm"
                >Cancel</a
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
