<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .completed {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Todo List</h1>
      <form action="/add" method="POST" class="mt-4">
        <div class="input-group">
          <input
            type="text"
            class="form-control"
            name="task"
            placeholder="Enter task"
          />
          <div class="input-group-append">
            <button type="submit" class="btn btn-primary">Add Task</button>
          </div>
        </div>
      </form>
      <ul class="list-group mt-4">
        {% for task in tasks %}
        <li class="list-group-item">
          <span class="{% if task['completed'] %}completed{% endif %}">
            {{ task['name'] }}
          </span>
          <!-- loop.index0 : 0부터 시작하는 인덱스 값 반환 -->
          <a
            href="/complete/{{ loop.index0 }}"
            class="btn btn-success btn-sm ml-2"
            >Complete</a
          >
          <a href="/delete/{{ loop.index0 }}" class="btn btn-danger btn-sm ml-2"
            >Delete</a
          >
        </li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
