<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Blog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5 mb-3">Simple Blog</h1>
      <a href="/new_post" class="btn btn-primary mb-3">New Post</a>
      <div class="list-group">
        {% for posts in post %}
        <a
          href="/update/{{posts[0]}}"
          class="list-group-item list-group-item-action"
        >
          <h5 class="mb-1">{{ posts[1] }}</h5>
          <small>{{ posts[4] }}</small>
          <p class="mb-1">{{ posts[2] }}</p>
        </a>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
