<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Post</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="mt-5 mb-3">Update Post</h1>
      <form method="post">
        <div class="form-group">
          <label for="title">Title:</label>
          <input
            type="text"
            class="form-control"
            id="title"
            name="title"
            required
            value="{{post[1]}}"
          />
        </div>
        <div class="form-group">
          <label for="content">Content:</label>
          <textarea
            class="form-control"
            id="content"
            name="content"
            rows="5"
            required
          >
{{post[2]}}</textarea
          >
        </div>
        <div class="form-group">
          <label for="author">Author:</label>
          <input
            type="text"
            class="form-control"
            id="author"
            name="author"
            required
            value="{{post[3]}}"
          />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        <a href="/" class="btn btn-secondary">Cancel</a>
        <a href="/delete/{{post[0]}}" class="btn btn-danger">삭제</a>
      </form>
    </div>
  </body>
</html>
