<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opened Lecture Management</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1>Opened Lecture Management</h1>
      <hr />
      <h2>Register lecture</h2>
      <form method="POST" action="/register_lecture">
        <div class="form-group">
          <label for="professor_id">Professor:</label>
          <select class="form-control" id="professor_id" name="professor_id">
            {% for professor in professors %}
            <option value="{{ professor.id }}">
              {{ professor.name }}{{ professor.id }}
            </option>
            {% endfor %}
          </select>
        </div>
        <div class="form-group">
          <label for="course_id">Course:</label>
          <select class="form-control" id="course_id" name="course_id">
            {% for course in courses %}
            <option value="{{ course.id }}">
              {{ course.name }}[{{course.credit}}]{{ course.id }}
            </option>
            {% endfor %}
          </select>
        </div>
        <div class="form-group">
          <label for="day">Day:</label>
          <input
            type="text"
            class="form-control"
            id="day"
            name="day"
            placeholder="Enter day"
          />
        </div>
        <div class="form-group">
          <label for="start_time">Start Time:</label>
          <input
            type="time"
            class="form-control"
            id="start_time"
            name="start_time"
          />
        </div>
        <div class="form-group">
          <label for="end_time">End Time:</label>
          <input
            type="time"
            class="form-control"
            id="end_time"
            name="end_time"
          />
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
      </form>
      <hr />
      <h2>Cancel Lecture</h2>
      <form method="POST" action="/cancel_lecture">
        <div class="form-group">
          <label for="lecture_id">Lecture ID:</label>
          <input
            type="text"
            class="form-control"
            id="lecture_id"
            name="lecture_id"
            placeholder="Enter lecture ID"
          />
        </div>
        <button type="submit" class="btn btn-danger">Cancel</button>
      </form>
      <hr />
      <h2>Lecture List</h2>
      <table class="table">
        <thead>
          <tr>
            <th>Course Name</th>
            <th>Professor Name</th>
            <th>Professor Major</th>
            <th>credit</th>
            <th>Day</th>
            <th>Start Time</th>
            <th>End Time</th>
          </tr>
        </thead>
        <tbody>
          {% for lecture in lectures %}
          <tr>
            <td>{{ lecture.course_name }}</td>
            <td>{{ lecture.professor_name }}</td>
            <td>{{ lecture.professor_major }}</td>
            <td>{{ lecture.credit }}</td>
            <td>{{ lecture.day }}</td>
            <td>{{ lecture.start_time }}</td>
            <td>{{ lecture.end_time }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
